<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Style -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Font_Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous">

  <title>Discord | Boolean</title>
</head>

<body class="">
  <header id="app_header">
    <div class="container direction_column">
      <div id="navbar">
        <div class="logo">
          <img src="/assets/img/logo.svg" alt="Discord logo">
        </div>
        <!-- /#logo -->
        <nav>
          <ul class="navbar_menu">
            <li>
              <a href="" class="navbar_link color_white text_medium">Scarica</a>
              <!-- /.navbar_link -->
            </li>
            <li>
              <a href="" class="navbar_link color_white text_medium">Perché Discord</a>
              <!-- /.navbar_link -->
            </li>
            <li>
              <a href="" class="navbar_link color_white text_medium">Nitro</a>
              <!-- /.navbar_link -->
            </li>
            <li>
              <a href="" class="navbar_link color_white text_medium">Sicurezza</a>
              <!-- /.navbar_link -->
            </li>
            <li>
              <a href="" class="navbar_link color_white text_medium">Assistenza</a>
              <!-- /.navbar_link -->
            </li>
          </ul>
          <!-- /.navbar_menu -->
        </nav>
        <!-- /nav -->
        <button class="button text_medium" id="login_btn">Accedi</button>
        <!-- /#login_btn.button -->
      </div>
      <!-- /#navbar -->
      <div id="jumbotron">
        <div class="content d_flex direction_column justify_center align_center">
          <h1 class="color_white text_center text_big">Il tuo posto per parlare</h1>
          <p class="color_white text_center margin_y_1 text_medium">
            Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di
            un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni
            giorno e ritrovarsi più spesso.
          </p>
          <div class="buttons">
            <button class="button color_black margin_x_1 text_medium" id="mac_download">&darr; Scarica per Mac</button>
            <button class="button color_white bg_black margin_x_1 text_medium" id="browser_open">Apri Discord nel tuo
              browser</button>
          </div>
        </div>
        <!-- /.content -->
      </div>
      <!-- /#jumbotron -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /#app_header -->
  <main class="d_flex direction_column" id="app_main">
    <section class="bg_white padding_y_4">
      <div class="container d_flex direction_row flex_wrap">
        <div class="elem_img d_flex justify_center align_center">
          <img src="/assets/img/item1.svg" alt="Discord channels rappresentation">
        </div>
        <!-- /.elem_img -->
        <div class="elem_text d_flex direction_column flex_wrap justify_center align_center">
          <h2 class="text_big color_black">
            Un luogo a invito con tutto lo spazio necessario per parlare
          </h2>
          <p class="text_medium color_black">
            I server Discord sono organizzati in canali tematici in cuoi puoi collaborare, condividere o semplicemente
            parlare della tua giornata senza intasare una chat di gruppo.
          </p>
        </div>
        <!-- /.elem_text -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="bg_white_darker padding_y_4">
      <div class="container d_flex direction_row_reverse flex_wrap">
        <div class="elem_img d_flex justify_center align_center">
          <img src="/assets/img/item2.svg" alt="Discord voice channels rappresentation">
        </div>
        <!-- /.elem_img -->
        <div class="elem_text d_flex direction_column flex_wrap justify_center align_center">
          <h2 class="text_big color_black">
            Dove trovarsi è facile
          </h2>
          <p class="text_medium color_black">
            Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.
          </p>
        </div>
        <!-- /.elem_text -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="bg_white padding_y_4">
      <div class="container d_flex direction_row flex_wrap">
        <div class="elem_img d_flex justify_center align_center">
          <img src="/assets/img/item3.svg" alt="Discord profile role rappresentation">
        </div>
        <!-- /.elem_img -->
        <div class="elem_text d_flex direction_column flex_wrap justify_center align_center">
          <h2 class="text_big color_black">
            Da pochi a un fandom
          </h2>
          <p class="text_medium color_black">
            Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
          </p>
        </div>
        <!-- /.elem_text -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="bg_white_darker padding_y_4">
      <div class="container d_flex direction_column justify_center align_center" id="download_banner">
        <h2 class="text_big color_black margin_y_1 text_center">
          Tecnologia affidabile per tenersi in contatto
        </h2>
        <p class="text_medium color_black margin_y_1 text_center">
          Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
        </p>
        <img class="image_big" src="/assets/img/item4-big.svg" alt="Videocall rappresentation">
        <div class="stars">
          <strong class="color_black margin_y_1 text_center">
            Pronto a iniziare la tua avventura?
          </strong>
        </div>
        <!-- /.stars -->
        <button class="button bg_greyblue color_white margin_x_1 text_medium" id="mac_download">&darr; Scarica per Mac</button>
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </main>
  <!-- /#app_main -->
  <footer class="bg_black" id="app_footer">
    <div class="container">
      <div class="direction_column justify_center align_center" id="footer">
        <div class="d_flex direction_row align_start" id="footer_top">
          <div class="col_4">
            <h2 class="text_big color_greyblue">
              Il tuo posto per parlare
            </h2>
            <!-- /h2 -->
            <p class="color_white margin_y_1" id="language_selector">
              Italiano 
              <span>
                <i class="fa-solid fa-caret-down"></i>
              </span>
            </p>
            <!-- /p -->
            <div class="icons d_flex direction_row justify_between align_center color_white text_medium margin_y_1">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- /.icons -->
          </div>
          <!-- /.col_4 -->
          <div class="col_2">
            <h4 class="color_greyblue">Prodotto</h4>
            <ul class="footer_list">
              <li>
                <a class="color_white link" href="#">Scarica</a>
              </li>
              <li>
                <a class="color_white link" href="#">Perché Discord</a>
              </li>
              <li>
                <a class="color_white link" href="#">Nitro</a>
              </li>
              <li>
                <a class="color_white link" href="#">Sicurezza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Assistenza</a>
              </li>
            </ul>
            <!-- /.footer_list -->
          </div>
          <!-- /.col_2 -->
          <div class="col_2">
            <h4 class="color_greyblue">Compagnia</h4>
            <ul class="footer_list">
              <li>
                <a class="color_white link" href="#">Chi siamo</a>
              </li>
              <li>
                <a class="color_white link" href="#">Lavora con noi</a>
              </li>
              <li>
                <a class="color_white link" href="#">Marchio</a>
              </li>
              <li>
                <a class="color_white link" href="#">Redazione</a>
              </li>
              <li>
                <a class="color_white link" href="#">Negozio</a>
              </li>
            </ul>
            <!-- /.footer_list -->
          </div>
          <!-- /.col_2 -->
          <div class="col_2">
            <h4 class="color_greyblue">Risorse</h4>
            <ul class="footer_list">
              <li>
                <a class="color_white link" href="#">Scarica</a>
              </li>
              <li>
                <a class="color_white link" href="#">Perché Discord</a>
              </li>
              <li>
                <a class="color_white link" href="#">Nitro</a>
              </li>
              <li>
                <a class="color_white link" href="#">Sicurezza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Assistenza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Scarica</a>
              </li>
              <li>
                <a class="color_white link" href="#">Perché Discord</a>
              </li>
              <li>
                <a class="color_white link" href="#">Sicurezza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Assistenza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Assistenza</a>
              </li>
            </ul>
            <!-- /.footer_list -->
          </div>
          <!-- /.col_2 -->
          <div class="col_2">
            <h4 class="color_greyblue">Norme</h4>
            <ul class="footer_list">
              <li>
                <a class="color_white link" href="#">Scarica</a>
              </li>
              <li>
                <a class="color_white link" href="#">Perché Discord</a>
              </li>
              <li>
                <a class="color_white link" href="#">Nitro</a>
              </li>
              <li>
                <a class="color_white link" href="#">Sicurezza</a>
              </li>
              <li>
                <a class="color_white link" href="#">Assistenza</a>
              </li>
            </ul>
            <!-- /.footer_list -->
          </div>
          <!-- /.col_2 -->
        </div>
        <!-- /#footer_top -->
        <div class="d_flex justify_between" id="footer_bottom">
          <div class="logo">
            <img src="/assets/img/logo.svg" alt="Discord logo">
          </div>
          <!-- /.logo -->
          <button class="button bg_greyblue color_white" id="register_btn">Registrati</button>
          <!-- /#register_btn.button -->
        </div>
        <!-- /#footer_bottom -->
      </div>
      <!-- /#footer -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#app_footer -->
</body>

</html>